<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .raw{
            background-color: blue;
        } */
        /* div{
            background-color: blue;
            font-size: 40px;
            margin-left: 70px;
        } */


        /* .joe{
            float: left;
        }                            /*----------alt+shift+f=all is format means actual position----*/

        /* .jow{
            float: right;
        } */
        /* 
        /* div:first-child {
            background-color: burlywood;
            /* font-size: 5em;
            font-size: 3rem; */
        /* font-size: 15ex; */

        #yes.g {
            background-color: aqua;
            font-size: 8em;
        }
    </style>


    <!-- <link rel="stylesheet" href="./file.css"> -->


</head>


<body>
    <!-- <div class="raw"> welcome to html</div> -->

    <!-- <div class="joe"> welcome to html</div>
    <div class="jow"> welcome to html world</div> -->

    <div id="yes">
        <div class="g">a</div>
        <div class="g">b</div>
    </div>
</body>

</html>